<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="/global.css"/>
  <style>
      .bg0{ background: linear-gradient(45deg, rgba(33,33,33,.9), rgba(44,11,44,.9)), url('./shot-fish-and-algae.jpg'); background-size: cover; }
      .bg1{ background: linear-gradient(45deg, rgb(33,33,33), rgb(44,11,44)); }
      .bg2{ background: linear-gradient(45deg, rgb(22,22,43), rgb(11,11,54)); }
      .bg3{ background: linear-gradient(45deg, rgb(22,22,43), rgb(33,44,11)); }
      .bg-ecosystem{ background: url('./shot-ecosystem.jpg'); background-size: cover; }
      .bg-fish-and-algae{ background: url('./shot-fish-and-algae.jpg'); background-size: cover; }
      .bg-init-algae{ background: url('./shot-init.jpg'); background-size: cover; }
      .bg-predator{ background: url('./shot-predator.jpg'); background-size: cover; }
  </style>
  <script async src="/global.js"></script>
</head>
<body class="fullscreen">
    <div class="fullscreen layout-center bg0 text-shadow">
        <h1>Submerged</h1>
        <p>A subacvatic ecosystem exploration game.</p>
    </div>
    <div class="fullscreen layout-bottom-left bg-ecosystem  text-shadow">
        <div class="layout-section pad1">
            <h3>Become part of an underwater ecosystem</h3>
            <p>As the player, you represent a part of the life that exists and continually evolves in this ecosystem.</p>
        </div>
    </div>
    <div class="fullscreen layout-center">
            <div class="layout-section pad1">
                <h3>Transforming Life</h3>
                <p>When eaten by a fish, you continue your journey as the fish. </p>
                <p>When you die, you return into the soil and grow back as an algae.</p>
            </div>
        </div>
    <div class="fullscreen layout-bottom-left bg-predator text-shadow">
        <div class="layout-section pad1">
            <h3>Become the predator</h3>
            <p>Fish have mobility and they can explore the entire environment. 
                    They survive and grow by eating.
                    Over time, well-fed fish will reproduce. </p>
        </div>
    </div>
    <div class="fullscreen layout-center">
        <div class="layout-section">
            <p>Eventually, all fish die of old age, but they can also die of hunger. 
            Their well-being is indicated by their color, the better they are, the brighter their color. Near death they become almost white.</p>
        </div>
    </div>
    <div class="fullscreen layout-bottom-left bg-init-algae text-shadow">
        <div class="layout-section pad1">
            <p>Death is not really the end but the beginning of a new life. Life is continuously transforming.</p>
        </div>
    </div>
    <div class="fullscreen layout-center bg2">
        <h2>Download</h2>
        <a href="https://github.com/sushicats-games/submerged/releases/download/v1.0/Submerged.zip">Submerged v1.0 Windows 64-bit</a>
    </div>
</body>
</html>